# pets

./: README.md
PetMatch/: .dockerignore  PetMatch.sln  docker-compose.yml
PetMatch/PetMatch.Api/: DependencyInjectionRegister.cs  Dockerfile  PetMatch.Api.csproj  Program.cs  Startup.cs  appsettings.json
PetMatch/PetMatch.Api/Common/: ErrorHandlerMiddleware.cs
PetMatch/PetMatch.Api/Common/Errors/: PetMatchProblemDetailsFactory.cs
PetMatch/PetMatch.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  PetMappingConfig.cs
PetMatch/PetMatch.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PetsController.cs
PetMatch/PetMatch.Api/Http/: HttpContextItemKeys.cs
PetMatch/PetMatch.Api/Properties/: launchSettings.json
PetMatch/PetMatch.Application/: Class1.cs  DependencyInjectionRegister.cs  PetMatch.Application.csproj
PetMatch/PetMatch.Contracts/: Class1.cs
PetMatch/PetMatch.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
PetMatch/PetMatch.Contracts/Pets/: CreatePetRequest.cs  PetResponse.cs  UpdatePetRequest.cs  UpdatePetResponse.cs
PetMatch/PetMatch.Domain/: Class1.cs
PetMatch/PetMatch.Domain/Pets/: Pet.cs
PetMatch/PetMatch.Domain/Users/: User.cs
PetMatch/PetMatch.Infrastructure/: Class1.cs  DependencyInjectionRegister.cs  PetMatch.Infrastructure.csproj
PetMatch/PetMatch.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PetMatch/PetMatch.Infrastructure/Migrations/: 20230207153114_InitialCreate.Designer.cs  20230207153114_InitialCreate.cs  PetMatchDbContextModelSnapshot.cs
PetMatch/PetMatch.Infrastructure/Persistence/: PetMatchDbContext.cs
PetMatch/PetMatch.Infrastructure/Persistence/Configurations/: PetConfigurations.cs
PetMatch/PetMatch.Infrastructure/Persistence/Repositories/: PetRepository.cs  UserRepository.cs
PetMatch/PetMatch.Infrastructure/Services/: DateTimeProvider.cs
PetMatch/Requests/Authentication/: Login.http  Register.http
PetMatch/Requests/Pets/: CreatePetsRequest.http  DeletePetRequest.http  GetPetsRequest.http  UpdatePetsRequest.http
PetMatchFrontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
PetMatchFrontend/src/: index.html
PetMatchFrontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
(+67 files in other folders)
